{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CandidatesDb": "Server=.; Database=CandidatesDb; Trusted_Connection=true;"
  }
}
